#section-main {
  width: 100%;
  height: 100%;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 2rem 2rem 2rem;
  overflow: hidden;
  /* gap: 2rem; */

  & #cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    gap: 2rem;
    height: 12rem;
  }

  & #chart__container {
    background-color: var(--secondaryColor);
    width: 80%;
    height: 100%;
    border-radius: .8rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    color: var(--textColor);
    overflow-y: auto;
    scrollbar-width: none;
    box-shadow: .2rem .2rem .4rem rgba(0, 0, 0, .3);

    & h2 {
      font-size: 1.6rem;
      text-align: center;
    }

    & .chart__ {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}